в”њв”Ђв”Ђ ./
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ generate_structure.py
в”‚   в”њв”Ђв”Ђ Preliminary_design.spec
в”‚   в”њв”Ђв”Ђ project_structure.txt
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ run_app.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ __main__.py
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ aircraft_constants.py
в”‚   в”‚   в”њв”Ђв”Ђ block_geometry.py
в”‚   в”‚   в”њв”Ђв”Ђ block_mass_estimation.py
в”‚   в”‚   в”њв”Ђв”Ђ block_preliminary_sizing.py
в”‚   в”‚   в”њв”Ђв”Ђ calculation_engine.py
в”‚   в”‚   в”њв”Ђв”Ђ constants.py
в”‚   в”‚   в”њв”Ђв”Ђ data_models.py
в”‚   в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в”‚   в”њв”Ђв”Ђ file_io.py
в”‚   в”‚   в”њв”Ђв”Ђ statistics_database.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ blocks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base_block.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ block_01_landing.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ block_02_takeoff.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ block_03_climb.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ block_04_cruise_climb.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ block_05_missed_approach.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ block_06_aero_analysis.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ block_07_missed_approach_tw.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ block_08_matching_chart.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ block_09_mass_calculation.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ block_10_final_parameters.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ block_11_geometry.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ examples/
в”‚   в”њв”Ђв”Ђ inputs/
в”‚   в”‚   в”њв”Ђв”Ђ example_input1.txt
в”‚   в”‚   в”њв”Ђв”Ђ example_input2.txt
в”‚   в”‚   в”њв”Ђв”Ђ example_input3.txt
в”‚   в”њв”Ђв”Ђ outputs/
в”‚   в”‚   в”њв”Ђв”Ђ РіРµРѕРјРµС‚СЂРёСЏ.txt
в”‚   в”‚   в”њв”Ђв”Ђ СЂРµР·СѓР»СЊС‚Р°С‚С‹.txt
в”‚   в”‚   в”њв”Ђв”Ђ СЂРµР·СѓР»СЊС‚Р°С‚С‹1.txt
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ main_window.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chart_widget.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dynamic_table.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
