#  Средний беспилотный летательный аппарат (БПЛА)

N = 0
theta = 0.18
C_x0 = 0.026
Lambda = 7.5
e = 0.85
n_max = 4.0
sigma = 1.0
V_s = 35
V_cruise = 120
V_y = 12
C_y_max = 1.4
C_y_max_TO = 1.7
L_TODA = 300
pho_V_s = 1.225
pho_V_cruise = 0.9
pho_V_y = 1.1
payload_mass = 200
design_range = 1500
fuel_reserve_factor = 1.1
cruise_sfc = 1.5e-5
cruise_L_D_ratio = 14.0
eta_wing = 2.2
sweep_wing_quarter = 15.0
wing_scheme = mid
k_horizontal_tail = 0.22
lambda_horizontal_tail = 3.8
eta_horizontal_tail = 2.8
sweep_horizontal_tail_quarter = 20.0
k_vertical_tail = 0.12
lambda_vertical_tail = 1.3
eta_vertical_tail = 1.8
sweep_vertical_tail_quarter = 30.0
k_fuselage = 1.1
lambda_fuselage = 6.0