# ================================================
# Легкий пассажирский турбовинтовой самолет (типа Pilatus PC-12)
# ================================================

# Основные параметры
N = 1
theta = 0.12
C_x0 = 0.032
Lambda = 10.0
e = 0.78
n_max = 3.5
sigma = 1.0
V_s = 45
V_cruise = 150
V_y = 15
C_y_max = 1.6
C_y_max_TO = 2.0
L_TODA = 750
pho_V_s = 1.225
pho_V_cruise = 0.6
pho_V_y = 1.1

# Параметры для расчёта масс
payload_mass = 1300
design_range = 1800
fuel_reserve_factor = 1.2
cruise_sfc = 3.2e-5
cruise_L_D_ratio = 11.0

# ================================================
# ГЕОМЕТРИЧЕСКИЕ ПАРАМЕТРЫ
# ================================================

# Крыло
eta_wing = 2.8
sweep_wing_quarter = 5.0
wing_scheme = mid

# Вертикальное оперение (ВО)
k_horizontal_tail = 0.28
lambda_horizontal_tail = 4.5
eta_horizontal_tail = 3.2
sweep_horizontal_tail_quarter = 10.0
k_vertical_tail = 0.18
lambda_vertical_tail = 1.6
eta_vertical_tail = 2.2
sweep_vertical_tail_quarter = 25.0


# Фюзеляж
k_fuselage = 1.3
lambda_fuselage = 8.5

# Горизонтальное оперение (ГО)
k_horizontal_tail = 0.22
lambda_horizontal_tail = 3.5
eta_horizontal_tail = 2.5
sweep_horizontal_tail_quarter = 0.001