Aircraft preliminary design report
============================================================
Created at: 2026-06-11T10:03:20
Schema version: 1.0
Calculation status: SUCCESS

1. Предварительные характеристики
------------------------------------------------------------
Оптимальная нагрузка на крыло p0: 260.8428 Н/м²
Оптимальная тяговооружённость P0: 0.6694
Ограничение по скорости сваливания p0: 392 Н/м²
Ограничение по градиенту набора высоты P0: 0.2768

Аэродинамика:
  Cx для максимального K: 0.04
  Cy для максимального K: 2
  K max: 50

Активные ограничения:
  - [19] Ограничение по скороподъёмности

2. Оценка масс
------------------------------------------------------------
Максимальная взлётная масса m_MTO: 5490.0705 кг
Масса пустого самолёта m_OE: 3254.151 кг
Масса топлива m_F: 215.9196 кг
Максимальная посадочная масса m_ML: -
Взлётная тяга T_TO: 36039.768 Н
Площадь крыла S_W: 25 м²

Относительные массы:
  m_OE / m_MTO: 0.5927
  m_F / m_MTO: 0.0393
  m_ML / m_MTO: -
  Полезная нагрузка + топливо: 0.4073

3. Геометрия
------------------------------------------------------------
Крыло:
  Площадь S: 25 м²
  Размах l: 17.4571 м
  Удлинение λ: 12.19
  Сужение η: 2.5
  Корневая хорда b0: 2.0458 м
  Концевая хорда bk: 0.8183 м
  Стреловидность по 1/4 хорды: 25 град
  Стреловидность по передней кромке: 26.6322 град
  Схема крыла: высокоплан

Фюзеляж:
  Длина L: 20.9485 м
  Диаметр d: 2.3276 м
  Радиус r: 1.1638 м
  Удлинение λ: 9

Горизонтальное оперение:
  Площадь S_ht: 6.25 м²
  Размах l_ht: 5 м
  Корневая хорда b0_ht: 1.875 м
  Концевая хорда bk_ht: 0.625 м
  Стреловидность по 1/4 хорды: 30 град
  Стреловидность по передней кромке: 35.0823 град

Вертикальное оперение:
  Площадь S_vt: 3.75 м²
  Размах/высота l_vt: 2.3717 м
  Корневая хорда b0_vt: 2.1082 м
  Концевая хорда bk_vt: 1.0541 м
  Стреловидность по 1/4 хорды: 35 град
  Стреловидность по передней кромке: 42.6894 град

4. Статус расчётных блоков
------------------------------------------------------------
preliminary_sizing: OK
mass_estimation: OK
geometry: OK

5. Предупреждения и ошибки
------------------------------------------------------------
Нет предупреждений и ошибок.
