======================================================================
РЕЗУЛЬТАТЫ РАСЧЁТА ДИАГРАММЫ СОГЛАСОВАНИЯ
======================================================================

ВХОДНЫЕ ДАННЫЕ
----------------------------------------------------------------------
Количество двигателей (-) = 2
Удлинение крыла (-) = 9.2
Коэффициент Освальда (-) = 0.82
Коэффициент лобового сопротивления при нулевой подъёмной силе (-) = 0.028
Эксплуатационная перегрузка (-) = 3.2
Максимальное значение коэффициента подъёмной силы (-) = 1.5
Максимальное значение коэффициента подъёмной силы со взлётной конфигурацией крыла (-) = 1.9
Скорость сваливания (м/с) = 52
Взлётная дистанция (м) = 850
Коэффициент, учитывающий высотность взлётной полосы (-) = 1.0
Крейсерская скорость полёта (м/с) = 185
Градиент набора высоты (-) = 0.15
Скороподъёмность (м/с) = 18
Плотность воздуха при V_s (кг/м³) = 1.225
Плотность воздуха при V_cruise (кг/м³) = 0.45
Плотность воздуха при V_y (кг/м³) = 1.1
Масса полезной нагрузки (кг) = 1100
Дальность полёта (км) = 2000
Коэффициент топливного резерва (-) = 1.15
Удельный расход топлива в крейсерском режиме (кг/(Н·с)) = 1.8e-05
Аэродинамическое качество в крейсерском режиме (-) = 13.5
Сужение крыла (-) = 2.5
Угол стреловидности крыла по линии ¼ хорды (град) = 25.0
Схема расположения крыла (-) = mid
Коэффициент площади ГО (-) = 0.25
Удлинение ГО (-) = 4.0
Сужение ГО (-) = 3.0
Угол стреловидности ГО по линии ¼ хорды (град) = 30.0
Коэффициент площади ВО (-) = 0.15
Удлинение ВО (-) = 1.5
Сужение ВО (-) = 2.0
Угол стреловидности ВО по линии ¼ хорды (град) = 35.0
Коэффициент длины фюзеляжа (-) = 1.2
Удлинение фюзеляжа (-) = 9.0

РЕЗУЛЬТАТЫ РАСЧЁТОВ
----------------------------------------------------------------------
Удельная нагрузка на крыло (Н/м²) = 990.80
Тяговооружённость (-) = 0.613802
Максимальная взлётная масса (кг) = 14975.73
Эксплуатационная масса пустого самолёта (кг) = 13004.24
Масса топлива (кг) = 871.50
Максимальная посадочная масса (кг) = 13178.64
Взлётная тяга (Н) = 90144.02
Площадь крыла (м²) = 148.22
Размах крыла (м) = 36.93
Корневая хорда крыла (м) = 5.73
Концевая хорда крыла (м) = 2.29
Угол стреловидности крыла по передней кромке (град) = 27.15
Y-координата крыла (м) = 0
Площадь горизонтального оперения (м²) = 37.06
Размах горизонтального оперения (м) = 12.17
Корневая хорда ГО (м) = 4.57
Концевая хорда ГО (м) = 1.52
Угол стреловидности ГО по передней кромке (град) = 35.08
Х-координата ГО (м) = 26.24
Y-координата ГО (м) = 0.000000
Площадь вертикального оперения (м²) = 22.23
Высота вертикального оперения (м) = 5.77
Корневая хорда ВО (м) = 5.13
Концевая хорда ВО (м) = 2.57
Угол стреловидности ВО по передней кромке (град) = 42.69
Х-координата ВО (м) = 26.24
Длина фюзеляжа (м) = 44.31
Эквивалентный диаметр фюзеляжа (м) = 4.92
Радиус фюзеляжа (м) = 2.46

======================================================================
